{
	"compilerOptions": {
		"noEmit": true,
		"paths": {
			"@scripts-polyfills/*": ["./scripts/polyfills/*"],
			"@scripts-utilities/*": ["./scripts/utilities/*"],
			"@scripts-validators/*": ["./scripts/validators/*"],
		},
		"rootDir": ".",
		"tsBuildInfoFile": "./node_modules/.tmp/tsconfig.scripts.tsbuildinfo",
		"types": ["node"],
	},
	"extends": "./tsconfig.base.json",
	"include": ["scripts/**/*.ts", "src/**/*.ts"],
}
