{
	"compilerOptions": {
		"composite": true,
		"declaration": true,
		"emitDeclarationOnly": true,
		"tsBuildInfoFile": "./node_modules/.tmp/tsconfig.tsbuildinfo.app",
		"types": ["vite/client"],
	},
	"exclude": ["src/**/*.test.ts", "src/**/*.test.tsx"],
	"extends": "./tsconfig.base.json",
	"include": ["src", "src/**/*.json", "tests/setup/setup-dom.ts"],
}
