{
	"$schema": "https://raw.githubusercontent.com/google-gemini/gemini-cli/refs/heads/main/schemas/settings.schema.json",
	"mcpServers": {
		"chrome-dev-tools": {
			"args": [
				"x",
				"--bun",
				"chrome-devtools-mcp@latest",
				"--executablePath",
				"/Applications/Google Chrome Beta.app/Contents/MacOS/Google Chrome Beta"
			],
			"command": "bun",
			"description": "Chrome DevTools MCP Server"
		},
		"gh-grep": {
			"httpUrl": "https://mcp.grep.app"
		},
		"npm-registry": {
			"command": "npm-registry-mcp"
		}
	}
}
